spring.application.name=properties-crud
server.port=8080

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jackson.fail-on-empty-beans=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.INDENT_OUTPUT=true

server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

