spring.application.name=properties-crud
server.port=8080

spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Configure Jackson to fail on empty beans
spring.jackson.fail-on-empty-beans=true

# Configure Jackson to serialize dates as timestamps
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Configure Jackson to pretty-print JSON output
spring.jackson.serialization.INDENT_OUTPUT=true

